{
  "name": "polygonal-tests",
  "version-string": "0.1.0",
  "dependencies": [
    "eigen3",
    "fmt",
    {
      "name": "glad",
      "features": [
        "extensions",
        "gl-api-latest"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding",
        "docking-experimental"
      ]
    },
    "imguizmo",
    "meshoptimizer",
    "nlohmann-json",
    "qhull",
    "stb",
    "tracy",
    "zlib",
    "zstr"
  ]
}
